SAFE_LANES_DB_HOST="localhost"
SAFE_LANES_DB_USER="root"
SAFE_LANES_DB_PASS="root"
SAFE_LANES_DB_NAME="sails_master"
PORT=4005
DEFAULT_ATTECHMENT_FOLDER_PATH="D:\"
ATTECHMENT_MOVE_FOLDER_PATH="D:\offline-attachments"
GET_ALL_TENENT_LIST="select tuid,name,domain from tenants where tuid='saildemouse'"
