SAFE_LANES_DB_HOST="localhost"
SAFE_LANES_DB_USER="sailadmin"
SAFE_LANES_DB_PASS="sailadmin"
SAFE_LANES_DB_NAME="sails_master"
PORT=4005
DEFAULT_ATTECHMENT_FOLDER_PATH="C:/gitlab/sails-saas-app/"
ATTECHMENT_MOVE_FOLDER_PATH="C:/gitlab/sails-saas-app/public/sails-attachments"
